{
  "name": "markdown-linkify-verses",
  "description": "Linkify bible verse references in a markdown document",
  "version": "0.1.4",
  "license": "MIT",
  "author": "Tyler Brazier <tyler@tylerbrazier.com>",
  "repository": "tylerbrazier/markdown-linkify-verses",
  "scripts": {
    "lint": "standard",
    "test": "node tests.js"
  },
  "bin": {
    "linkify-verses": "node index.js"
  },
  "devDependencies": {
    "standard": "11.0.1"
  }
}
